\documentclass[margin=5pt]{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows.meta,shapes.arrows}

\begin{document}
\begin{tikzpicture}
  [
  scale=2,
  minimum size=1cm,
  hidden/.style={draw,circle},
  observed/.style={draw,circle,fill=gray!20}
  ]
  % \draw[help lines] (0,0) grid (4,4);  
  \node[hidden] (h1) at (1,2.5) {};
  \node[hidden] (h2) at (2,2.5) {};
  \node[observed] (o1) at (1,1.5) {};
  \node[observed] (o2) at (2,1.5) {};
  \coordinate (begin) at (0.25,2.5) {};
  \coordinate (end)   at (2.75,2.5) {};
  \path[-{Stealth[width=2mm,length=3mm]}]
  (h1) edge (h2)
  (h1) edge (o1)
  (h2) edge (o2)
  (begin) edge[dashed] (h1)
  (h2)    edge[dashed] (end);
\end{tikzpicture}
\end{document}
